{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "dhnm",
  "short_name": "Nhật Minh Đinh Huy - Softwware Engineer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "I am Nhật Minh, a software engineer based in England."
}
