{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "dhnm",
  "short_name": "Nhật Minh - Software & People",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Hey there! I'm all about turning code into something amazing and getting machines to learn new tricks. Let's craft some beautiful and efficient software experiences."
}
